{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:/users/sandk/Desktop/vckg/scripts/buildsystems/vcpkg.cmake",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "Qt6_DIR",
          "value": "C:/Qt/6.10.3/msvc2022_64/lib/cmake/Qt6",
          "type": "PATH"
        },
        {
          "name": "WINDEPLOYQT_EXECUTABLE",
          "value": "C:/Qt/6.10.3/msvc2022_64/bin/windeployqt.exe",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}
